###############################################################################
# Replace
# wsbrasil to the napp_repoame of the gunicorn file you want
# diego to your user name
# app_repo to the folder name of your project
# projeto to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo wsbrasil.socket
sudo nano /etc/systemd/system/wsbrasil.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/wsbrasil.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo wsbrasil.service
sudo nano /etc/systemd/system/wsbrasil.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=wsbrasil.socket
After=network.target

[Service]
User=diego
Group=www-data
Restart=on-failure
EnvironmentFile=/home/diego/app_repo/.env
WorkingDirectory=/home/diego/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/diego/app_repo/venv/bin/gunicorn \
          --error-logfile /home/diego/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/wsbrasil.socket \
          projeto.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start wsbrasil.socket
sudo systemctl enable wsbrasil.socket

# Checando
sudo systemctl status wsbrasil.socket
curl --unix-socket /run/wsbrasil.socket localhost
sudo systemctl status wsbrasil

# Restarting
sudo systemctl restart wsbrasil.service
sudo systemctl restart wsbrasil.socket
sudo systemctl restart wsbrasil

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u wsbrasil.service
sudo journalctl -u wsbrasil.socket