* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: #181818;
}

@font-face {
    font-family: wolf;
    src: url("../font/wolf.ttf")
}

@font-face {
    font-family: Pubg;
    src: url("../font/HeadlinerNo.45.ttf")
}

@font-face {
    font-family: standoff;
    src: url("../font/standoff.otf");
}


/* rodapé */



.footer {
    
    border-top: 7px groove rgba(1, 1, 1, 1);
    max-height: 130px;
    min-height: 70px;
    /*background: aliceblue;*/

}


.contact {
    display: flex;
    max-width: 100%;
    min-height: 100%;

}

.icon-contact {
    margin: 5px 5px 5px 0px;
    border: 60px;
    max-width: 100%;
    list-style-type: none;
    border-radius: 30%;
    display: flex;
    align-items: center;


}


.icon-contact a img {
    max-width: 50px;
    max-height: 54px;
    align-self: center;
 
}


.icon-contact:hover {
    background: rgba(250, 248, 248, 0.1);
    border-radius: 2%;
    transition: all 300ms ease-in-out ;
}

.ul-contact {
    padding: 10px 10px 10px 50px;
    display: flex;
    flex-flow: wrap;
    min-width: 20%;
    align-items: center;
    justify-content: space-between;

}

.footer-p {
    color: aliceblue;
    text-align: right;
    padding: 0 20px 5px 5px;
    font-size: 15px;
}


.close-menu {
    display: none;
}





/*    Media query    */

@media screen and (max-width: 1024px) {
    

    .div-historia-container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    
    body {
        align-self: center;
        min-width: 120%;
        max-width: 100%;
        min-height: 100vh;
        
    }


  
}




@media screen and (max-width: 719px) {



    .space {
        display: none;
    }



    .menu-div {
        padding-top: 90px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .logo-h1 {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background: #181818;
        height: 100vh;
    }

   

    .div-wolf-squad {
        padding-top: 60px;
        width: 100%;
    }
    .div-wolf-squad-h1 {
        font-size: 30px;
    
    }

    .menu div ul {
        flex-direction: column;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: "≡";
        color: aliceblue;
        background: #181818;
        position: fixed;
        z-index: 3;
        top: 10px;
        right: 20px;
        font-size: 30px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        border-radius: 15%;
        cursor: pointer;
    }

  .close-menu:checked~.menu {
    display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: "×";
    }

}

/* @media screen and (max-width: 484px) */

@media screen and (max-width: 700px) {


    body {
        min-width: 1%;
        max-width: 100%;
        min-height: 100vh;
    }

    .div-section .games-h1  {
        align-self: center;
        align-items: center;
        font-size: 30px;
        padding: 20px 10px 10px 10px;
    } 

    .div-section .games-h1 p {
        font-size: 15px;
    }

    .div-historia-container {
        flex-flow: column; 
        
    }

    .section {
        min-height: 100vh;
        min-width: 100%;
    }

    .shadow {
        flex-flow: wrap;
    }

    .div-pubg h1 {
        font-size: 45px;
    }

    .div-paragrafo-1 {
        display: flex;
        flex-flow: column;
        min-height: 100vh;
    }

    h1 {
        word-wrap: break-word;
    }

    .shadow h1, .shadow p, .div-historia-container p,
    .div-paragrafo-1 h1 {
        
        word-wrap: break-word;
        min-width: 100%;
        max-width: 100%;
  
    
    }

    .div-historia-container h1 {
        word-wrap: break-word;
        min-width: 90%;
        max-width: 90%;
    }
     
    .shadow h1 {
        text-align: center;
    }

    .section {
        min-height: 100vh;
    }

    .div-historia, .div-historia-container {
        min-height: 140vh;
    }

    .div-img {
        display: flex;
        flex-flow: column;
    }

    .div-img-text {
        min-width: 100%;
        margin: 0px;
        align-items: center;
    }

    .h1-tarky, .p-tarky {
        max-width: 80%;
    }


}  

@media screen and (max-width: 305px) {
    
    .div-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .div-section .div-pubg, .div-section .div-standof {
        min-height: 100%;
    }   

    .section {
        display: block;
    }


}

@media screen and (max-width: 280px) {
    .section {
        min-height: 140vh;
    }

    .div-section {
        display: block;
        min-height: 150vh;
        
    }

    .div-section .div-pubg, .div-section .div-standof {
        align-self: center;
        width: 100%;
        height: 100%;
    } 

    
}

@media screen and (max-width: 310px) and (max-height: 750px) {
    .div-section .div-pubg, .div-section .div-standof {
        align-self: center;
        width: 100%;
        height: 100%;
        background: none;
    } 


    .section-historia {
        height: 210vh;
    }
    .div-historia-container, .div-historia {
        height: 100%;
    }
}

